{
  "name": "miken32/network-rules",
  "description": "Laravel validation rules for checking IP addresses and networks",
  "keywords": ["laravel", "validation", "networking", "ip-address", "subnets", "ip-networking"],
  "license": "AGPL-3.0",
  "authors": [
    {
      "name": "Michael Newton",
      "homepage": "https://github.com/miken32/",
      "role":  "Developer"
    }
  ],
  "require": {
    "php": "^8.0",
    "illuminate/support": "^9.0|^10.0",
    "illuminate/validation": "^9.0|^10.0"
  },
  "require-dev": {
    "fakerphp/faker": "^1.0",
    "orchestra/testbench": "^7.0|^8.0",
    "phpunit/phpunit": "^9.6|^10.1"
  },
  "autoload": {
      "psr-4": {
          "Miken32\\Validation\\Network\\": "src/"
      }
  },
  "autoload-dev": {
      "psr-4": {
          "Miken32\\Validation\\Tests\\": "tests/"
      }
  },
  "extra": {
      "laravel": {
          "providers": [
              "Miken32\\Validation\\Network\\Providers\\ValidationProvider"
          ]
      }
    }
}
